//
//  JinFengEnergyPCH.pch
//  JinFengEnergyAPP
//
//  Created by BlackChen on 15/12/4.
//  Copyright © 2015年 BlackChen. All rights reserved.
//

#ifndef JinFengEnergyPCH_pch
#define JinFengEnergyPCH_pch

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define JFENERGYMANAGER_IP (@"http://222.82.220.86:8003")
#define JFENERGYMANAGER_ID @"100565"

#import "Header.h"
#import "AppDelegate.h"
#import "RDVTabBarController.h"
#import "NavigationBarView.h"
#import "AFNetworking.h"
#import "SBJSON.h"
#import "JSON.h"
#import "UIUtils.h"
#import "LoginAccountViewController.h"
#import "NSString+Util.h"
#import "MBProgressHUD+Simple.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* JinFengEnergyPCH_pch */
